# Kicker

./: Kicker.sln
BT/: BehaviorTree.cs  IBlackboard.cs  Tick.cs
BT/Nodes/: INode.cs  NodeBase.cs  NodeStatus.cs  SubTreeNode.cs
BT/Nodes/ActionNodes/: ActionNode.cs  AsyncActionNode.cs  SimpleActionNode.cs
BT/Nodes/ConditionNodes/: SimpleConditionNode.cs
BT/Nodes/ControlNodes/: ControlNode.cs
BT/Nodes/ControlNodes/RandomNodes/: RandomNode.cs  ReactiveRandomNode.cs
BT/Nodes/ControlNodes/SelectorNodes/: ReactiveSelectorNode.cs  SelectorNode.cs
BT/Nodes/ControlNodes/SequenceNodes/: ReactiveSequenceNode.cs  SequenceNode.cs  SequenceStarNode.cs
BT/Nodes/DecoratorNodes/: DecoratorNode.cs  InverterNode.cs  RootNode.cs
BT/Nodes/DecoratorNodes/ForceNodes/: ForceFailureNode.cs  ForceNode.cs  ForceSuccessNode.cs
BT/Nodes/DecoratorNodes/RepetitiveNodes/: RepeatNode.cs  RepetitiveNode.cs  RetryNode.cs
BT/TreeBuilding/: BehaviorTreeBuilder.cs  ControlNodeBuilder.cs  PlainNodeBuilder.cs
Kicker.ImageRecognition/: DirectBitmap.cs  Homography.cs  Kicker.ImageRecognition.csproj
Kicker.ImageRecognition.Benchmarks/: HomographyBenchmarks.cs  HomographyCalculationBenchmarks.cs  HomographyTransformBenchmarks.cs  ImageAnalyzerFindBarPositionBenchmarks.cs  Kicker.ImageRecognition.Benchmarks.csproj  Program.cs
Kicker.ImageRecognition.Benchmarks/ImageProcessing/: HoughTransformCircleFinderBenchmarks.cs  ImageAnalyzerFindBarPositionBenchmarks.cs
Kicker.ImageRecognition.Benchmarks/ImageTransformation/: BitmapBenchmarks.cs  FluentVsDirectBenchmark.cs  MemorizationBenchmarks.cs
Kicker.ImageRecognition.Benchmarks/Imaging/: ColorFromArgbBenchmarks.cs
Kicker.ImageRecognition.Benchmarks/Masking/: CalculateBenchmarks.cs  CalculatedPointsBenchmark.cs  MaskBenchmarks.cs
Kicker.ImageRecognition.Tests/: HomographyTests.cs  Kicker.ImageRecognition.Tests.csproj
Kicker.ImageRecognition.Tests/ImageProcessing/: HoughTransformCircleFinderTests.cs
Kicker.ImageRecognition.Tests/ImageProcessing/__snapshots__/: HoughTransformCircleFinderTests.EnumerateEdges_Snapshot_ReturnsCorrectEdges.snap  HoughTransformCircleFinderTests.FindCircle_Snapshot_ReturnsCorrectEdges.snap
Kicker.ImageRecognition.Tests/ImageTransformation/: BitmapTests.cs
Kicker.ImageRecognition.Tests/Imaging/: BitmapTests.cs  ColorTests.cs
Kicker.ImageRecognition.Tests/__snapshots__/: HomographyTests.CalculateTranslationMap_Snapshot_ReturnsCorrectPoints.snap
Kicker.ImageRecognition/ImageProcessing/: HoughTransformCircleFinder.cs  ImageAnalyzer.cs  ImageProcessor.cs
Kicker.ImageRecognition/ImageTransformation/: BitmapTransformation.cs  DirectBitmapTransformation.cs  FastMemorizedImageTransformation.cs  GrayscaleTransformation.cs  HomographyTransformation.cs  IImageTransformation.cs  ImageTransformationBase.cs  ImageTransformationExtensions.cs  MemorizedImageTransformation.cs
Kicker.ImageRecognition/Imaging/: BitmapWrapper.cs  Color.cs  ColorExtensions.cs  Colors.cs  DirectBitmap.cs  IImage.cs
Kicker.ImageRecognition/Masking/: CircleMask.cs  IMask.cs  MaskBase.cs  PolygonMask.cs  RingMask.cs
Kicker.Shared/: Bar.cs  BarType.cs  Geometry.cs  Kicker.Shared.csproj  PointS.cs
Kicker.Shared/Game/: Ball.cs  Bar.cs  BarSide.cs  Bars.cs  GameState.cs
Kicker.TestConsole/: Kicker.TestConsole.csproj  Program.cs
